# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myCopy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cmake --regenerate-during-build -S/home/matthias/work/spi_test -B/home/matthias/work/spi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthias/work/spi_test/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for cov

build cov: phony CMakeFiles/cov


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/cov

build CMakeFiles/cov: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cmake -E make_directory /home/matthias/work/spi_test/build/coverage && gcovr -r ../ --html-details ./coverage/cov.html --html-details-syntax-highlightin -e '.*_test.cpp' .

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthias/work/spi_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/log && /usr/bin/cmake --regenerate-during-build -S/home/matthias/work/spi_test -B/home/matthias/work/spi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build log/rebuild_cache: phony log/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/log && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build log/edit_cache: phony log/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build log/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/log && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build log/test: phony log/CMakeFiles/test.util


#############################################
# Utility command for package_source

build log/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthias/work/spi_test/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build log/package_source: phony log/CMakeFiles/package_source.util


#############################################
# Utility command for package

build log/CMakeFiles/package.util: CUSTOM_COMMAND log/all
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build log/package: phony log/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target log_unit_tests


#############################################
# Order-only phony target for log_unit_tests

build cmake_object_order_depends_target_log_unit_tests: phony || cmake_object_order_depends_target_log

build log/CMakeFiles/log_unit_tests.dir/test/log_test.cpp.o: CXX_COMPILER__log_unit_tests_Debug ../log/test/log_test.cpp || cmake_object_order_depends_target_log_unit_tests
  DEP_FILE = log/CMakeFiles/log_unit_tests.dir/test/log_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ilog -I../log -I../log/inc
  OBJECT_DIR = log/CMakeFiles/log_unit_tests.dir
  OBJECT_FILE_DIR = log/CMakeFiles/log_unit_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target log_unit_tests


#############################################
# Link the executable log/log_unit_tests

build log/log_unit_tests log/log_unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__log_unit_tests_Debug log/CMakeFiles/log_unit_tests.dir/test/log_test.cpp.o | log/liblog.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = log/liblog.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = log/CMakeFiles/log_unit_tests.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/log && /usr/bin/cmake -D TEST_TARGET=log_unit_tests -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/log/log_unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/log -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=log_unit_tests_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/log/log_unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = log/log_unit_tests
  TARGET_PDB = log_unit_tests.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || log/CMakeFiles/log.dir

build log/CMakeFiles/log.dir/src/log.cpp.o: CXX_COMPILER__log_Debug ../log/src/log.cpp || cmake_object_order_depends_target_log
  DEP_FILE = log/CMakeFiles/log.dir/src/log.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ilog -I../log -I../log/inc
  OBJECT_DIR = log/CMakeFiles/log.dir
  OBJECT_FILE_DIR = log/CMakeFiles/log.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log/liblog.a

build log/liblog.a: CXX_STATIC_LIBRARY_LINKER__log_Debug log/CMakeFiles/log.dir/src/log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  OBJECT_DIR = log/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log/liblog.a
  TARGET_PDB = log.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthias/work/spi_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build spi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/spi && /usr/bin/cmake --regenerate-during-build -S/home/matthias/work/spi_test -B/home/matthias/work/spi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spi/rebuild_cache: phony spi/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build spi/CMakeFiles/package.util: CUSTOM_COMMAND spi/all
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build spi/package: phony spi/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target spiData_test


#############################################
# Order-only phony target for spiData_test

build cmake_object_order_depends_target_spiData_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_spi

build spi/CMakeFiles/spiData_test.dir/test/spiData_test.cpp.o: CXX_COMPILER__spiData_test_Debug ../spi/test/spiData_test.cpp || cmake_object_order_depends_target_spiData_test
  DEP_FILE = spi/CMakeFiles/spiData_test.dir/test/spiData_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ispi -I../spi -I../log/inc -I../spi/inc
  OBJECT_DIR = spi/CMakeFiles/spiData_test.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/spiData_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target spiData_test


#############################################
# Link the executable spi/spiData_test

build spi/spiData_test spi/spiData_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__spiData_test_Debug spi/CMakeFiles/spiData_test.dir/test/spiData_test.cpp.o | log/liblog.a spi/libspi.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  spi/libspi.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = spi/CMakeFiles/spiData_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/spi && /usr/bin/cmake -D TEST_TARGET=spiData_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/spi/spiData_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/spi -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=spiData_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/spi/spiData_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = spi/spiData_test
  TARGET_PDB = spiData_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spi_test


#############################################
# Order-only phony target for spi_test

build cmake_object_order_depends_target_spi_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_spi

build spi/CMakeFiles/spi_test.dir/test/spi_test.cpp.o: CXX_COMPILER__spi_test_Debug ../spi/test/spi_test.cpp || cmake_object_order_depends_target_spi_test
  DEP_FILE = spi/CMakeFiles/spi_test.dir/test/spi_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ispi -I../spi -I../log/inc -I../spi/inc
  OBJECT_DIR = spi/CMakeFiles/spi_test.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/spi_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target spi_test


#############################################
# Link the executable spi/spi_test

build spi/spi_test spi/spi_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__spi_test_Debug spi/CMakeFiles/spi_test.dir/test/spi_test.cpp.o | log/liblog.a spi/libspi.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  spi/libspi.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = spi/CMakeFiles/spi_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/spi && /usr/bin/cmake -D TEST_TARGET=spi_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/spi/spi_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/spi -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=spi_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/spi/spi_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = spi/spi_test
  TARGET_PDB = spi_test.dbg


#############################################
# Utility command for test

build spi/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/spi && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build spi/test: phony spi/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target gpio_test_app


#############################################
# Order-only phony target for gpio_test_app

build cmake_object_order_depends_target_gpio_test_app: phony || spi/CMakeFiles/gpio_test_app.dir

build spi/CMakeFiles/gpio_test_app.dir/src/gpio_test.c.o: C_COMPILER__gpio_test_app_Debug ../spi/src/gpio_test.c || cmake_object_order_depends_target_gpio_test_app
  DEP_FILE = spi/CMakeFiles/gpio_test_app.dir/src/gpio_test.c.o.d
  FLAGS = -g
  INCLUDES = -Ispi -I../spi
  OBJECT_DIR = spi/CMakeFiles/gpio_test_app.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/gpio_test_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gpio_test_app


#############################################
# Link the executable bin/gpio_test_app

build bin/gpio_test_app: C_EXECUTABLE_LINKER__gpio_test_app_Debug spi/CMakeFiles/gpio_test_app.dir/src/gpio_test.c.o
  FLAGS = -g
  OBJECT_DIR = spi/CMakeFiles/gpio_test_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/gpio_test_app
  TARGET_PDB = gpio_test_app.dbg


#############################################
# Utility command for package_source

build spi/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthias/work/spi_test/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build spi/package_source: phony spi/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target spi_test_app


#############################################
# Order-only phony target for spi_test_app

build cmake_object_order_depends_target_spi_test_app: phony || spi/CMakeFiles/spi_test_app.dir

build spi/CMakeFiles/spi_test_app.dir/src/example.c.o: C_COMPILER__spi_test_app_Debug ../spi/src/example.c || cmake_object_order_depends_target_spi_test_app
  DEP_FILE = spi/CMakeFiles/spi_test_app.dir/src/example.c.o.d
  FLAGS = -g
  INCLUDES = -Ispi -I../spi
  OBJECT_DIR = spi/CMakeFiles/spi_test_app.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/spi_test_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target spi_test_app


#############################################
# Link the executable bin/spi_test_app

build bin/spi_test_app: C_EXECUTABLE_LINKER__spi_test_app_Debug spi/CMakeFiles/spi_test_app.dir/src/example.c.o
  FLAGS = -g
  OBJECT_DIR = spi/CMakeFiles/spi_test_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/spi_test_app
  TARGET_PDB = spi_test_app.dbg


#############################################
# Utility command for edit_cache

build spi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/spi && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build spi/edit_cache: phony spi/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gpio


#############################################
# Order-only phony target for gpio

build cmake_object_order_depends_target_gpio: phony || cmake_object_order_depends_target_log

build spi/CMakeFiles/gpio.dir/src/gpio.cpp.o: CXX_COMPILER__gpio_Debug ../spi/src/gpio.cpp || cmake_object_order_depends_target_gpio
  DEP_FILE = spi/CMakeFiles/gpio.dir/src/gpio.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ispi -I../spi -I../spi/inc -I../log/inc
  OBJECT_DIR = spi/CMakeFiles/gpio.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/gpio.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gpio


#############################################
# Link the static library spi/libgpio.a

build spi/libgpio.a: CXX_STATIC_LIBRARY_LINKER__gpio_Debug spi/CMakeFiles/gpio.dir/src/gpio.cpp.o || log/liblog.a /usr/local/lib/libpigpio.so /usr/local/lib/libpigpiod_if2.so
  LANGUAGE_COMPILE_FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  OBJECT_DIR = spi/CMakeFiles/gpio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spi/libgpio.a
  TARGET_PDB = gpio.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target spi


#############################################
# Order-only phony target for spi

build cmake_object_order_depends_target_spi: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log

build spi/CMakeFiles/spi.dir/src/spi.cpp.o: CXX_COMPILER__spi_Debug ../spi/src/spi.cpp || cmake_object_order_depends_target_spi
  DEP_FILE = spi/CMakeFiles/spi.dir/src/spi.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Ispi -I../spi -I../spi/inc -I../log/inc
  OBJECT_DIR = spi/CMakeFiles/spi.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/spi.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spi


#############################################
# Link the static library spi/libspi.a

build spi/libspi.a: CXX_STATIC_LIBRARY_LINKER__spi_Debug spi/CMakeFiles/spi.dir/src/spi.cpp.o || log/liblog.a spi/libgpio.a /usr/local/lib/libpigpio.so /usr/local/lib/libpigpiod_if2.so
  LANGUAGE_COMPILE_FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  OBJECT_DIR = spi/CMakeFiles/spi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spi/libspi.a
  TARGET_PDB = spi.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthias/work/spi_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build max31865/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake --regenerate-during-build -S/home/matthias/work/spi_test -B/home/matthias/work/spi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build max31865/rebuild_cache: phony max31865/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build max31865/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build max31865/test: phony max31865/CMakeFiles/test.util


#############################################
# Utility command for package

build max31865/CMakeFiles/package.util: CUSTOM_COMMAND max31865/all
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build max31865/package: phony max31865/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target faultStatus_test


#############################################
# Order-only phony target for faultStatus_test

build cmake_object_order_depends_target_faultStatus_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build max31865/CMakeFiles/faultStatus_test.dir/test/faultStatus_test.cpp.o: CXX_COMPILER__faultStatus_test_Debug ../max31865/test/faultStatus_test.cpp || cmake_object_order_depends_target_faultStatus_test
  DEP_FILE = max31865/CMakeFiles/faultStatus_test.dir/test/faultStatus_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../log/inc -I../max31865/inc -I../spi/inc
  OBJECT_DIR = max31865/CMakeFiles/faultStatus_test.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/faultStatus_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target faultStatus_test


#############################################
# Link the executable max31865/faultStatus_test

build max31865/faultStatus_test max31865/faultStatus_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__faultStatus_test_Debug max31865/CMakeFiles/faultStatus_test.dir/test/faultStatus_test.cpp.o | log/liblog.a max31865/libmax31865.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libspi.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  max31865/libmax31865.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libspi.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = max31865/CMakeFiles/faultStatus_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -D TEST_TARGET=faultStatus_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/max31865/faultStatus_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/max31865 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=faultStatus_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/max31865/faultStatus_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = max31865/faultStatus_test
  TARGET_PDB = faultStatus_test.dbg


#############################################
# Utility command for package_source

build max31865/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthias/work/spi_test/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build max31865/package_source: phony max31865/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target faultThresholdRegister_test


#############################################
# Order-only phony target for faultThresholdRegister_test

build cmake_object_order_depends_target_faultThresholdRegister_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build max31865/CMakeFiles/faultThresholdRegister_test.dir/test/faultThresholdRegister_test.cpp.o: CXX_COMPILER__faultThresholdRegister_test_Debug ../max31865/test/faultThresholdRegister_test.cpp || cmake_object_order_depends_target_faultThresholdRegister_test
  DEP_FILE = max31865/CMakeFiles/faultThresholdRegister_test.dir/test/faultThresholdRegister_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../log/inc -I../max31865/inc -I../spi/inc
  OBJECT_DIR = max31865/CMakeFiles/faultThresholdRegister_test.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/faultThresholdRegister_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target faultThresholdRegister_test


#############################################
# Link the executable max31865/faultThresholdRegister_test

build max31865/faultThresholdRegister_test max31865/faultThresholdRegister_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__faultThresholdRegister_test_Debug max31865/CMakeFiles/faultThresholdRegister_test.dir/test/faultThresholdRegister_test.cpp.o | log/liblog.a max31865/libmax31865.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libspi.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  max31865/libmax31865.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libspi.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = max31865/CMakeFiles/faultThresholdRegister_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -D TEST_TARGET=faultThresholdRegister_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/max31865/faultThresholdRegister_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/max31865 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=faultThresholdRegister_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/max31865/faultThresholdRegister_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = max31865/faultThresholdRegister_test
  TARGET_PDB = faultThresholdRegister_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rtdRegister


#############################################
# Order-only phony target for rtdRegister

build cmake_object_order_depends_target_rtdRegister: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build max31865/CMakeFiles/rtdRegister.dir/test/rtdRegister.cpp.o: CXX_COMPILER__rtdRegister_Debug ../max31865/test/rtdRegister.cpp || cmake_object_order_depends_target_rtdRegister
  DEP_FILE = max31865/CMakeFiles/rtdRegister.dir/test/rtdRegister.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../log/inc -I../max31865/inc -I../spi/inc
  OBJECT_DIR = max31865/CMakeFiles/rtdRegister.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/rtdRegister.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target rtdRegister


#############################################
# Link the executable max31865/rtdRegister

build max31865/rtdRegister max31865/rtdRegister[1]_tests.cmake: CXX_EXECUTABLE_LINKER__rtdRegister_Debug max31865/CMakeFiles/rtdRegister.dir/test/rtdRegister.cpp.o | log/liblog.a max31865/libmax31865.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libspi.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  max31865/libmax31865.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libspi.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = max31865/CMakeFiles/rtdRegister.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -D TEST_TARGET=rtdRegister -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/max31865/rtdRegister -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/max31865 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=rtdRegister_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/max31865/rtdRegister[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = max31865/rtdRegister
  TARGET_PDB = rtdRegister.dbg


#############################################
# Utility command for edit_cache

build max31865/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build max31865/edit_cache: phony max31865/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target configRegister_test


#############################################
# Order-only phony target for configRegister_test

build cmake_object_order_depends_target_configRegister_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build max31865/CMakeFiles/configRegister_test.dir/test/configRegister_test.cpp.o: CXX_COMPILER__configRegister_test_Debug ../max31865/test/configRegister_test.cpp || cmake_object_order_depends_target_configRegister_test
  DEP_FILE = max31865/CMakeFiles/configRegister_test.dir/test/configRegister_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../log/inc -I../max31865/inc -I../spi/inc
  OBJECT_DIR = max31865/CMakeFiles/configRegister_test.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/configRegister_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target configRegister_test


#############################################
# Link the executable max31865/configRegister_test

build max31865/configRegister_test max31865/configRegister_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__configRegister_test_Debug max31865/CMakeFiles/configRegister_test.dir/test/configRegister_test.cpp.o | log/liblog.a max31865/libmax31865.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libspi.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  max31865/libmax31865.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libspi.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = max31865/CMakeFiles/configRegister_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -D TEST_TARGET=configRegister_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/max31865/configRegister_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/max31865 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=configRegister_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/max31865/configRegister_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = max31865/configRegister_test
  TARGET_PDB = configRegister_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max31865_test


#############################################
# Order-only phony target for max31865_test

build cmake_object_order_depends_target_max31865_test: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build max31865/CMakeFiles/max31865_test.dir/test/max31865_test.cpp.o: CXX_COMPILER__max31865_test_Debug ../max31865/test/max31865_test.cpp || cmake_object_order_depends_target_max31865_test
  DEP_FILE = max31865/CMakeFiles/max31865_test.dir/test/max31865_test.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../log/inc -I../max31865/inc -I../spi/inc
  OBJECT_DIR = max31865/CMakeFiles/max31865_test.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/max31865_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target max31865_test


#############################################
# Link the executable max31865/max31865_test

build max31865/max31865_test max31865/max31865_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__max31865_test_Debug max31865/CMakeFiles/max31865_test.dir/test/max31865_test.cpp.o | log/liblog.a max31865/libmax31865.a /usr/local/lib/arm-linux-gnueabihf/libgmock.a spi/libspi.a spi/libgpio.a log/liblog.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a /usr/local/lib/arm-linux-gnueabihf/libgtest.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  log/liblog.a  max31865/libmax31865.a  /usr/local/lib/arm-linux-gnueabihf/libgmock.a  spi/libspi.a  spi/libgpio.a  log/liblog.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  /usr/local/lib/arm-linux-gnueabihf/libgtest_main.a  /usr/local/lib/arm-linux-gnueabihf/libgtest.a  -lpthread
  OBJECT_DIR = max31865/CMakeFiles/max31865_test.dir
  POST_BUILD = cd /home/matthias/work/spi_test/build/max31865 && /usr/bin/cmake -D TEST_TARGET=max31865_test -D TEST_EXECUTABLE=/home/matthias/work/spi_test/build/max31865/max31865_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/matthias/work/spi_test/build/max31865 -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=max31865_test_TESTS -D CTEST_FILE=/home/matthias/work/spi_test/build/max31865/max31865_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.18/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = max31865/max31865_test
  TARGET_PDB = max31865_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target max31865


#############################################
# Order-only phony target for max31865

build cmake_object_order_depends_target_max31865: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_spi

build max31865/CMakeFiles/max31865.dir/src/max31865.cpp.o: CXX_COMPILER__max31865_Debug ../max31865/src/max31865.cpp || cmake_object_order_depends_target_max31865
  DEP_FILE = max31865/CMakeFiles/max31865.dir/src/max31865.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imax31865 -I../max31865 -I../max31865/inc -I../spi/inc -I../log/inc
  OBJECT_DIR = max31865/CMakeFiles/max31865.dir
  OBJECT_FILE_DIR = max31865/CMakeFiles/max31865.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target max31865


#############################################
# Link the static library max31865/libmax31865.a

build max31865/libmax31865.a: CXX_STATIC_LIBRARY_LINKER__max31865_Debug max31865/CMakeFiles/max31865.dir/src/max31865.cpp.o || log/liblog.a spi/libgpio.a spi/libspi.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so
  LANGUAGE_COMPILE_FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  OBJECT_DIR = max31865/CMakeFiles/max31865.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max31865/libmax31865.a
  TARGET_PDB = max31865.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matthias/work/spi_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/main && /usr/bin/cmake --regenerate-during-build -S/home/matthias/work/spi_test -B/home/matthias/work/spi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build main/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matthias/work/spi_test/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build main/package_source: phony main/CMakeFiles/package_source.util


#############################################
# Utility command for package

build main/CMakeFiles/package.util: CUSTOM_COMMAND main/all
  COMMAND = cd /home/matthias/work/spi_test/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build main/package: phony main/CMakeFiles/package.util


#############################################
# Utility command for test

build main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthias/work/spi_test/build/main && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build main/test: phony main/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_gpio cmake_object_order_depends_target_log cmake_object_order_depends_target_max31865 cmake_object_order_depends_target_spi

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug ../main/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3 -std=gnu++2a
  INCLUDES = -Imain -I../main -I../main/inc -I../spi/inc -I../log/inc -I../max31865/inc
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/src/main.cpp.o | spi/libspi.a max31865/libmax31865.a spi/libspi.a spi/libgpio.a /usr/local/lib/libpigpiod_if2.so /usr/local/lib/libpigpio.so log/liblog.a || log/liblog.a max31865/libmax31865.a spi/libgpio.a spi/libspi.a
  FLAGS = -W -Wall -pthread -std=c++17 -O0 -g3
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  spi/libspi.a  max31865/libmax31865.a  spi/libspi.a  spi/libgpio.a  /usr/local/lib/libpigpiod_if2.so  /usr/local/lib/libpigpio.so  log/liblog.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build configRegister_test: phony max31865/configRegister_test

build faultStatus_test: phony max31865/faultStatus_test

build faultThresholdRegister_test: phony max31865/faultThresholdRegister_test

build gpio: phony spi/libgpio.a

build gpio_test_app: phony bin/gpio_test_app

build libgpio.a: phony spi/libgpio.a

build liblog.a: phony log/liblog.a

build libmax31865.a: phony max31865/libmax31865.a

build libspi.a: phony spi/libspi.a

build log: phony log/liblog.a

build log_unit_tests: phony log/log_unit_tests

build main: phony bin/main

build max31865: phony max31865/libmax31865.a

build max31865_test: phony max31865/max31865_test

build rtdRegister: phony max31865/rtdRegister

build spi: phony spi/libspi.a

build spiData_test: phony spi/spiData_test

build spi_test: phony spi/spi_test

build spi_test_app: phony bin/spi_test_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthias/work/spi_test/build

build all: phony log/all spi/all max31865/all main/all

# =============================================================================

#############################################
# Folder: /home/matthias/work/spi_test/build/log

build log/all: phony log/log_unit_tests log/liblog.a

# =============================================================================

#############################################
# Folder: /home/matthias/work/spi_test/build/main

build main/all: phony bin/main

# =============================================================================

#############################################
# Folder: /home/matthias/work/spi_test/build/max31865

build max31865/all: phony max31865/faultStatus_test max31865/faultThresholdRegister_test max31865/rtdRegister max31865/configRegister_test max31865/max31865_test max31865/libmax31865.a

# =============================================================================

#############################################
# Folder: /home/matthias/work/spi_test/build/spi

build spi/all: phony spi/spiData_test spi/spi_test bin/gpio_test_app bin/spi_test_app spi/libgpio.a spi/libspi.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../log/CMakeLists.txt ../main/CMakeLists.txt ../max31865/CMakeLists.txt ../spi/CMakeLists.txt /usr/local/lib/cmake/pigpio/pigpioConfig.cmake /usr/local/lib/cmake/pigpio/pigpioConfigVersion.cmake /usr/local/lib/cmake/pigpio/pigpioTargets-noconfig.cmake /usr/local/lib/cmake/pigpio/pigpioTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/FindGTest.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../log/CMakeLists.txt ../main/CMakeLists.txt ../max31865/CMakeLists.txt ../spi/CMakeLists.txt /usr/local/lib/cmake/pigpio/pigpioConfig.cmake /usr/local/lib/cmake/pigpio/pigpioConfigVersion.cmake /usr/local/lib/cmake/pigpio/pigpioTargets-noconfig.cmake /usr/local/lib/cmake/pigpio/pigpioTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/FindGTest.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/GoogleTest.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
